<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Telematica</title>
<style type="text/css">
<!--
body {
	background-image: url();
	background-repeat: no-repeat;
}
#Fondo {
	position:absolute;
	width:100%;
	height:100%;
	z-index:1;
	left: 0;
	top: 0;
}
#Barra-Menu {
	position:absolute;
	width:100%;
	height:39px;
	z-index:1;
	left: -1px;
	top: 0px;
	background-color: #FFFFFF;
}
#Inicio {
	position:absolute;
	width:133px;
	height:42px;
	z-index:5;
	left: 20%;
	top: -2px;
}
#Facultad {
	position:absolute;
	width:133px;
	height:42px;
	z-index:6;
	left: 35%;
	top: -2px;
}
#academico {
	position:absolute;
	width:132px;
	height:42px;
	z-index:7;
	left: 50%;
	top: -2px;
}
#Oferta-Edu {
	position:absolute;
	width:133px;
	height:42px;
	z-index:8;
	left: 65%;
	top: -2px;
}
#Layer1 {
	position:absolute;
	width:133px;
	height:42px;
	z-index:9;
	left: 80%;
	top: -2px;
}
#TextBig {
	position:absolute;
	width:1066px;
	z-index:2;
	left: 10%;
	top: 20%;
	height: 429px;
}
.Estilo2 {
color: #FFFFFF;
font-size:18px;
}
#Layer2 {
	position:absolute;
	width:270px;
	height:27px;
	z-index:10;
	left: 45%;
	top: 15%;
}
#Layer3 {
	position:absolute;
	width:60px;
	height:46px;
	z-index:11;
	left: 0%;
	top: 0%;
}


-->
</style></head>

<body>
<div id="TextBig">
  <p class="Estilo2">La facultad de telematica comparte del Plan Institucional de Desarrollo de su alma mater, la Univercidad de Colima, el sentido de educacion al considerar no solo la trasmicion de conosimiento sino tambien como un aprendisaje en el que la persona aprende a ser autonoma y a orientarse con etica y principios, para ello se a emprendido acciones de capasitacion de los profesores para que acompa&ntilde;en a los estudiantes en su trayectoria academica, sin dejar de lado el desarrollo de competensias conseptuales,metodologicas y humanas.   </p>
  <p class="Estilo2" aling="justify"> El programa de tutorias de la Facultad de Telematica implica no solo acciones entre tutores y tutorados, sino tambien la partisipacion de los directivos, asesora pedagogica, profesores por horas y el orientador educativo asignado a la facultad, prueva de esto es el establesimiento  de metas y compromisos relacionados con la accion tutorial en los programas PIFI y POA de la facultad de telematica. </p>
  <p class="Estilo2" aling="justify">Entre las acciones basicas que la facultad establece con respecto al Programa Institucional de Tutorias individualizadas esta la de asegurar que todo estudiante inscrito en alguno de sus programas tenga asignado un tutor desde el momento que ingresa a la facultad. Esto con el proposito de llebar un seguimiento de sus actividades u detectar cialquier situacion que ponga en riesgo su permanensia en el programa. En la facultad de telematica se emfatizan los siguientes objetivos establesidos en el sistema institucional de tutorias:</p>
	<p	class="Estilo2"  aling="justify"> 1.- Disminuir en lo posible la desercion de estudiantes que se presenta principalmente en los tres primeros semestres, por esta razon, desde que ingresan los estudiantes a la facultad, a traves de la tutoria se espera detectar las situaciones academicas, personales o familiares que obstaculicen la permanencia del estudiante en su carrera. Para lograr lo anterior, tanto los profesores de tiempo completo (que llevan las acciones de tutoría) como de los profesores por hora (que en el aula pueden detectar también situaciones de riesgo) y directivos, participan conjuntamente. </p>
	<p	class="Estilo2" aling="justify">2.- Utilizar estrategias de atencion personalizada para complementar actividades docentes regulares. </p>
	<p class="Estilo2" aling="justify">3.- Facilitar la proximidad entre profesores y estudiantes para generar alternativas de atención e incidir en la integridad de su formación profesional y humana.</p>
	<p class="Estilo2" aling="justify" >&nbsp;</p>
</div>
<div id="Fondo">
  <div id="academico"><a href="file:///E:/Facu/Academico/Academico.html"><img src="Academico.PNG" width="133" height="42" border="0" /></a></div>
  <img src="img_20180315_144620576.jpg" width="100%" height="100%" />
  <div id="Layer3"><img src="/Facu/Academico/Tutorias/logo.png" width="200" height="50" /></div>
  <div class="Estilo2" id="Layer2">PROGRAMA DE TUTORIAS </div>
  <div id="Layer1"><img src="Rendicion.PNG" width="133" height="42" /></div>
  <div id="Oferta-Edu"><a href="file:///E:/Facu/oferta%20educativa/Oferta-edu.html"><img src="Oferta Ed.PNG" width="133" height="42" border="0" /></a></div>
  <div id="Facultad"><a href="file:///E:/Facu/FAcultad/Facultad.html"><img src="Fcultad.PNG" width="133" height="42" border="0" /></a></div>
  <div id="Inicio"><a href="file:///E:/Facu/1/Inicio (2).html"><img src="Inicio.PNG" width="133" height="42" border="0" /></a></div>
  <div id="Barra-Menu"></div>
</div>
</body>
</html>
