<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0 minimum-scale=1.0">
<title>Telematica</title>
<style type="text/css">
<!--
body {
	background-image: url();
	background-repeat: no-repeat;
}
#Fondo {
	position:fixed;
	width:100%;
	height:100%;
	z-index:1;
	left: -1px;
	top: 4px;
}
#Barra-Menu {
	position:absolute;
	width:100%;
	height:39px;
	z-index:1;
	left: -1px;
	top: 0px;
	background-color: #FFFFFF;
}

#Inicio {
	position:absolute;
	width:133px;
	height:42px;
	z-index:5;
	left: 20%;
	top: -2px;
}
#Facultad {
	position:absolute;
	width:133px;
	height:42px;
	z-index:6;
	left: 35%;
	top: -2px;
}
#academico {
	position:absolute;
	width:132px;
	height:47px;
	z-index:7;
	top: -2px;
	left: 50%;
}
#Oferta-Edu {
	position:absolute;
	width:133px;
	height:42px;
	z-index:8;
	left: 65%;
	top: -2px;
}
#Rendicion {
	position:absolute;
	width:133px;
	height:42px;
	z-index:9;
	left: 80%;
	top: -2px;
}
#Logo {
	position:absolute;
	width:200px;
	height:115px;
	z-index:10;
	left: 40%;
	top: 60px;
}
#Modle {
	position:absolute;
	width:53px;
	height:53px;
	z-index:11;
	left: 20%;
	top: 75%;
}
#Actvidades {
	position:absolute;
	width:53px;
	height:53px;
	z-index:12;
	left: 40%;
	top: 75%;
}
#Biblio {
	position:absolute;
	width:53px;
	height:53px;
	z-index:13;
	left: 60%;
	top: 75%;
}
#Error {
	position:absolute;
	width:53px;
	height:53px;
	z-index:14;
	left: 80%;
	top: 75%;
}
#Calendario {
	position:absolute;
	width:53px;
	height:53px;
	z-index:15;
	left: 30%;
	top: 90%;
}
#Horario {
	position:absolute;
	width:53px;
	height:53px;
	z-index:16;
	left: 50%;
	top: 90%;
}
#Layer1 {
	position:absolute;
	width:53px;
	height:53px;
	z-index:17;
	left: 70%;
	top: 90%;
}
#Layer2 {
	position:absolute;
	width:154px;
	height:20px;
	z-index:18;
	left: 50%;
	top: 55%;
}
#Layer3 {
	position:absolute;
	width:53px;
	height:53px;
	z-index:19;
	left: 53%;
	top: 58%;
}
.Estilo1 {color: #FFFFFF; font-size: 15px}
#Layer4 {
	position:absolute;
	width:945px;
	height:118px;
	z-index:20;
	left: 10%;
	top: 20%;
}
#TextFirst {
	position: absolute;
	width: 838px;
	height: auto;
	left: 10%;
	top: 5%;
}
.Estilo2 {color: #FFFFFF; font-size: 36px; }
#TextM {
	position:absolute;
	width:45px;
	height:25px;
	z-index:21;
	left: 20%;
	top: 83%;
}
#Layer5 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:22;
}
#Layer6 {
	position:absolute;
	width:70px;
	height:20px;
	z-index:22;
	left: 40%;
	top: 83%;
}
#Layer7 {
	position:absolute;
	width:86px;
	height:20px;
	z-index:23;
	left: 60%;
	top: 80%;
}
#Layer8 {
	position:absolute;
	width:140px;
	height:25px;
	z-index:24;
	left: 78%;
	top: 83%;
}
#Layer9 {
	position:absolute;
	width:86px;
	height:17px;
	z-index:25;
	left: 30%;
	top: 98%;
}
#Layer10 {
	position:absolute;
	width:56px;
	height:20px;
	z-index:26;
	left: 50%;
	top: 98%;
}
#Layer11 {
	position:absolute;
	width:104px;
	height:19px;
	z-index:27;
	left: 70%;
	top: 98%;
}


-->
</style></head>

<body>
<div id="Fondo">
  <div id="academico"><a href="file:///E:/Facu/Academico/Academico.html"><img src="Academico.PNG" width="133" height="42" border="0" /></a></div>
  <img src="img_20180315_144620576.jpg" width="100%" height="100%" />
  <div class="Estilo1" id="Layer11">Guia Estudiante </div>
  <div class="Estilo1" id="Layer10">Horario</div>
  <div class="Estilo1" id="Layer9">Calendario</div>
  <div class="Estilo1" id="Layer8">Reportar un problema </div>
  <div id="Layer7">
    <p class="Estilo1">Biblioteca V. </p>
  </div>
  <div class="Estilo1" id="Layer6">Atividades</div>
  <div class="Estilo1" id="TextM">Modle</div>
  <div class="Estilo2" id="Layer4">
    <div id="TextFirst"  align="justify">Formamos recursos humanos de Licenciatura y Posgrado  eficientes y competitivos, socialmente comprometidos, capases de inovar , y adaptarse en el area de las Tecnologias de la Informacion(TIC) en los entornos Nacionales e Internacionales. </div>
  </div>
  <div id="Layer3"><a href="file:///E:/Facu/oferta%20educativa/Oferta-edu.html"><img src="/Facu/1/plus.png" width="42" height="42" /a></div>
  <div class="Estilo1" id="Layer2">OFERTA EDUCATIVA </div>
  <div id="Layer1"><a href="/Facu/1/Guia/GUIA_DEL_ESTUDIANTE_AGOSTO_2017.pdf" target="_blank"><img src="pdf.png" width="53" height="53" border="0" /></a></div>
  <div id="Horario"><a href="/Facu/1/Horarios/HorarioOficialFeb-Jul2018.pdf"><img src="circular-clock.png" width="53" height="53" border="0" /></a></div>
  <div id="Calendario"><a href="/Facu/1/Actividades/calendar_2018-05-27_2018-07-01 (1).pdf" target="_blank"><img src="calendar.png" width="53" height="53" border="0" /></a></div>
  <div id="Error"><a href="http://telematicanet.ucol.mx/index.php/alias/reporte-de-incidencias"><img src="browser.png" width="53" height="53" border="0" /></a></div>
  <div id="Biblio"><a href="http://bvirtual.ucol.mx/" target="_blank"><img src="bookshelf.png" width="53" height="53" border="0" /></a></div>
  <div id="Actvidades"><a href="/Facu/1/Actividades/calendar_2018-05-27_2018-07-01 (1).pdf" target="_blank"><img src="appointment.png" width="53" height="53" border="0" /></a></div>
  <div id="Modle"><a href="https://moodle.org" target="_blank"><img src="moodle-300x300.png" width="53" height="53" border="0" /></a></div>
  <div id="Logo"><img src="/Facu/1/logo white.png" width="300" height="100" /></div>
  <div id="Rendicion"><a href="file:///E:/Facu/Rendicion de cuentas/Rendi.html"><img src="Rendicion.PNG" width="133" height="42" border="0" /></a></div>
  <div id="Oferta-Edu"><a href="file:///E:/Facu/oferta educativa/Oferta-edu.html"><img src="Oferta Ed.PNG" width="133" height="42" border="0" /></a></div>
  <div id="Facultad"><a href="file:///E:/Facu/FAcultad/Facultad.html"><img src="Fcultad.PNG" width="133" height="42" border="0" /></a></div>
  <div id="Inicio"><a href="file:///E:/Facu/1/Inicio (2).html"><img src="Inicio.PNG" width="133" height="42" border="0" /></a></div>
  <div id="Barra-Menu"><img src="/Facu/Academico/Docentes/logo.png" width="200" height="50" /></div>
</div>
</body>
</html>
